DATABASE_URL=postgres://postgres.nfqprfcnosmesfqbaxit:drGAfjCIBaQglbwg@aws-0-ap-south-1.pooler.supabase.com:6543/postgres
NEXT_PUBLIC_SUPABASE_URL=https://nfqprfcnosmesfqbaxit.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcXByZmNub3NtZXNmcWJheGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxOTg2MTcsImV4cCI6MjAyMTc3NDYxN30.KfKHtQEqb547r6qgccqAN36L-2jT1iI9_rzEoDgx4FI
SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5mcXByZmNub3NtZXNmcWJheGl0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDYxOTg2MTcsImV4cCI6MjAyMTc3NDYxN30.KfKHtQEqb547r6qgccqAN36L-2jT1iI9_rzEoDgx4FI
PW=drGAfjCIBaQglbwg
NEXT_PUBLIC_SITE_URL=


NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=